<!-- * 글꼴 관련 스타일 * -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 외부 글꼴 link 추가 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- 한글 글꼴 -->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- 영문 글꼴 -->
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&family=Vina+Sans&display=swap" rel="stylesheet">
    <title> 글꼴 관련 스타일 </title>
</head>
<body>
    <h1> 글꼴 관련 스타일 속성(font ~) </h1>

    <h3> font-family : 글꼴을 지정할 때 사용 </h3>
    <pre> 선택자 { font-family:글꼴명; } </pre>

    <!-- p#ff${글꼴테스트$}*3 -->
    <p id="ff1"> 글꼴테스트1 </p>
    <p id="ff2"> 글꼴테스트2 </p>
    <p id="ff3"> 글꼴테스트3 </p>

    <!-- ========== sytle ========== -->
    <style>
        #ff1 { font-family: 궁서체; }
        #ff2 { font-family: D2Coding; }
        /* 여러 글꼴을 지정할 때 : 글꼴이름, 글꼴이름(앞에 있는 글꼴이 없으면 ','다음 글꼴 적용)*/
        #ff3 { font-family: 고딕체, 바탕체; }
    </style>

    <hr>

    <h3> + 외부 웹 폰트 사용하기 </h3>
    <p> - 웹 폰트제공 사이트
         <a href="https://fonts.google.com" target="_blank"> 구글 웹폰트 </a>
    </p>
    <pre> 선택 { font-family:글꼴명; }</pre>

    <p id="ff4"> 글꼴테스트4 </p>
    <p id="ff5"> 글꼴테스트5 </p>

    <p id="ff6"> Lorem ipsum dolor sit amet </p>
    <p id="ff7"> Lorem ipsum dolor sit amet </p>

    <!-- ========== sytle ========== -->
    <style>
        /* 글꼴이름에 '+' 기호가 있으면 ' '로 바꾼 후 '글꼴명'으로 적어줌 */
        /* 한글 글꼴 */
        /* cursive : 손으로 쓴 것 같은 필기 계열의 글꼴 */
        #ff4 { font-family: 'Nanum Pen Script', cursive; }
        #ff5 { font-family: 'East Sea Dokdo', cursive; }

        /* 영문 글꼴 */
        #ff6 { font-family: 'Smooch Sans', cursive; }
        #ff7 { font-family: 'Vina Sans', cursive; }
    </style>

    <hr>


    <h3> font-size : 글꼴의 크기를 변경할 때 사용 </h3>
    <!--
      - 상대 크기
          em : 부모 요소의 크기가 기준, 배수를 의미(1배 = 1em = 100%)
          rem : 최상위 부모 요소 크기가 기준으로 배수
          % : 기본 설정된 크기에서 상대적으로 크기 설정(초기설정 : 100%)
      - 절대 크기 : px, pt(기본 지정된 크기)
    -->
    <pre> 선택자 { font-size:크기(px|em|%) }</pre>

    <ul>
        <li id="fs1"> 고정크기 px테스트 </li>
        <li id="fs2"> 가변크기 em테스트 </li>
        <li id="fs3"> 가변크기 %테스트 </li>
    </ul>

    <!-- ========== sytle ========== -->
    <style>
        #fs1 { font-size: 30px; }
        #fs2 { font-size: 1.5em; }
        #fs3 { font-size: 200%; }
    </style>

    <hr>


    <h3> font-weight : 글꼴의 두께 지정 </h3>
    <pre> 선택자 { font-weight:normal|bold|bolder|lighter|100|400|900; } </pre>

    <ul>
        <li id="fw1"> 굵은 글꼴로 변경 </li>
        <li id="fw2"> 원래 굵기보다 더 굵게 </li>
        <li id="fw3"> 원래 굵기보다 더 가늘게 </li>
    </ul>

    <!-- ========== sytle ========== -->
    <style>
        #fw1 { font-weight: bold; } /* = 700 */
        #fw2 { font-weight: 900; }
        #fw3 { font-weight: 100; } /* = lighter */
    </style>

    <hr>


    <h3> font-variant : 영어 소문자를 작은 대문자로 변경할 때 사용 </h3>
    <pre> 선택자 { font-variant:small-caps; }</pre>

    <p> I LOVE YOU <span style="font-variant: small-caps;"> i love you </span></p>

    <hr>


    <h3> font-style : 텍스트 문구를 기울이고자 할 때 </h3>
    <pre> 선택자 { font-style:normal|italic|oblique; } </pre>

    <p style="font-style:italic">Lorem ipsum dolor sit amet(필기체의 기울임꼴)</p>
    <p style="font-style:oblique">Lorem ipsum dolor sit amet(원래글자의 기울임꼴)</p>
    
</body>
</html>